#include:amsthm

\begin{axiom}
\begin{axiom}[heading]
\end{axiom}
\begin{axiom*}
\begin{axiom*}[heading]
\end{axiom*}

\begin{definition}
\begin{definition}[heading]
\end{definition}
\begin{definition*}
\begin{definition*}[heading]
\end{definition*}

\begin{proposition}
\begin{proposition}[heading]
\end{proposition}
\begin{proposition*}
\begin{proposition*}[heading]
\end{proposition*}

\begin{theorem}
\begin{theorem}[heading]
\end{theorem}
\begin{theorem*}
\begin{theorem*}[heading]
\end{theorem*}

\begin{lemma}
\begin{lemma}[heading]
\end{lemma}
\begin{lemma*}
\begin{lemma*}[heading]
\end{lemma*}

\begin{corollary}
\begin{corollary}[heading]
\end{corollary}
\begin{corollary*}
\begin{corollary*}[heading]
\end{corollary*}

\begin{example}
\begin{example}[heading]
\end{example}
\begin{example*}
\begin{example*}[heading]
\end{example*}

\begin{question}
\begin{question}[heading]
\end{question}
\begin{question*}
\begin{question*}[heading]
\end{question*}

\begin{answer}
\begin{answer}[heading]
\end{answer}
\begin{answer*}
\begin{answer*}[heading]
\end{answer*}