#include:amsthm

\begin{axiom}#n
\begin{axiom}[heading]#n
\end{axiom}#n
\begin{axiom*}#n
\begin{axiom*}[heading]#n
\end{axiom*}#n

\begin{definition}#n
\begin{definition}[heading]#n
\end{definition}#n
\begin{definition*}#n
\begin{definition*}[heading]#n
\end{definition*}#n

\begin{proposition}#n
\begin{proposition}[heading]#n
\end{proposition}#n
\begin{proposition*}#n
\begin{proposition*}[heading]#n
\end{proposition*}#n

\begin{theorem}#n
\begin{theorem}[heading]#n
\end{theorem}#n
\begin{theorem*}#n
\begin{theorem*}[heading]#n
\end{theorem*}#n

\begin{lemma}#n
\begin{lemma}[heading]#n
\end{lemma}#n
\begin{lemma*}#n
\begin{lemma*}[heading]#n
\end{lemma*}#n

\begin{corollary}#n
\begin{corollary}[heading]#n
\end{corollary}#n
\begin{corollary*}#n
\begin{corollary*}[heading]#n
\end{corollary*}#n

\begin{example}#n
\begin{example}[heading]#n
\end{example}#n
\begin{example*}#n
\begin{example*}[heading]#n
\end{example*}#n

\begin{question}#n
\begin{question}[heading]#n
\end{question}#n
\begin{question*}#n
\begin{question*}[heading]#n
\end{question*}#n

\begin{answer}#n
\begin{answer}[heading]#n
\end{answer}#n
\begin{answer*}#n
\begin{answer*}[heading]#n
\end{answer*}